/*############## DIRETO NO CORPO #############*/
body{
  margin: 0 auto;
  width: 1190px;
}

/*############# BANNER TRANSITION #############*/
#slider{
  width: 960px;
}
#login img{
  width: 30px;
  
  float: left;
}
#login{
  width: 70px;
  margin-right: 100px;
  color: white;
  float: right;
  position: relative;
}
#slider img{
  opacity: 0;

  object-fit: cover;

  position: absolute;

  transition: opacity 2000ms;
}

#slider img.selected{
  opacity: 1;
}

/*############  HEADER E LISTAS ##############*/

.head{
    
    width: 1190px;
    height: 211px;
    background-image: url('https://d2da0u06q4mna7.cloudfront.net/assets/home/hero/hero4-3526d6978a9d405042db975ee2f6526134dd1009063cb27cab96f2cab5ed884c.jpg');
}

.principal{
  
  margin-top: 60px;
  height: 200px;
  width: 100%;
}

.seta{
  padding: 67px 40px;
}

.seta:active{filter: grayscale(160%);}

.organiza{
  float: left;
}

i{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 19px;
}

.text00{
  text-align: center;
  color: #f1f1f1;
  padding: 5px;
}
.estan00{
  padding: 5px 20px;
  width: 120px;
}

ul {
    margin-top: 109px;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #524038;
    font-family: 'Roboto', sans-serif;
  }
  
  li {
    float: left;
    font-size: 13px;
  }


  
  li a, .dropbt {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
  }

  a:link{text-decoration: none; color: none;}

  
  li a:hover, .drop:hover .dropbt {   
    
    background-color: red;

  }
  
  li.drop {
    display: inline-block;
  }
  
  .drop-conten {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .drop-conten a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .drop-conten a:hover {background-color: #f1f1f1;}
  
  .drop:hover .drop-conten {
    display: block;
  }

  /*############### SECTION PRINCIPAL ################*/

  .btn{
    margin-top: 15px;
    float: right;
  }

#Cliente, #Funcionario, #Livros{
  width: 600px;
  padding: 30px;
  
  
  
}