/*############## DIRETO NO CORPO #############*/
body{
  margin: 0 auto;
  width: 1190px;
}

/*############# BANNER TRANSITION #############*/
#slider{
  width: 960px;
}
#login img{
  width: 30px;
  
  float: left;
}
#login{
  width: 70px;
  margin-right: 100px;
  color: white;
  float: right;
  position: relative;
}
#slider img{
  opacity: 0;

  object-fit: cover;

  position: absolute;

  transition: opacity 2000ms;
}

#slider img.selected{
  opacity: 1;
}

/*############  HEADER E LISTAS ##############*/

.head{
    
    width: 1190px;
    height: 211px;
    background-image: url('https://d2da0u06q4mna7.cloudfront.net/assets/home/hero/hero4-3526d6978a9d405042db975ee2f6526134dd1009063cb27cab96f2cab5ed884c.jpg');
}

.principal{
  
  margin-top: 60px;
  height: 200px;
  width: 100%;
}

.seta{
  padding: 67px 40px;
}

.seta:active{filter: grayscale(160%);}

.organiza{
  float: left;
}

i{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 19px;
}

.text00{
  text-align: center;
  color: #f1f1f1;
  padding: 5px;
}
.estan00{
  padding: 5px 20px;
  width: 120px;
}

ul {
    margin-top: 109px;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #524038;
    font-family: 'Roboto', sans-serif;
  }
  
  li {
    float: left;
    font-size: 13px;
  }


  
  li a, .dropbt {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
  }

  a:link{text-decoration: none; color: none;}

  
  li a:hover, .drop:hover .dropbt {   
    
    background-color: rgba(255, 174, 0, 0.356);
    color: white;

  }
  
  li.drop {
    display: inline-block;
  }
  
  .drop-conten {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .drop-conten a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .drop-conten a:hover {
    background-color: #f1f1f1;
    color: black;
  }
  
  .drop:hover .drop-conten {
    display: block;
  }

  /*############### SECTION PRINCIPAL ################*/

  .btn{
    margin-top: 15px;
    float: right;
  }

#Cliente, #Funcionario, #Livros, #finalizaCompra{
  width: 600px;
  padding: 30px;
  margin-top: 100px;
  display: none;
  
  
}

.material-icons.green { color: #0eac00; }
.material-icons.red { color: #cf0000b4; }

.material-icons{
  display: inline;
  float: right;
}

/*################# LIVROS ################## */

.capa{
  width: 120px;
  height: 180px;
  background-size:cover;
}

.livro{
  width: 170px;
  height: 261.4px;
  float: left;
  margin-top: 15px;

}

.autor{
  color: gray;
  font-size: 11px;
  margin-left: 5px;
}

.titulo{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 5px;
  font-size: 14px;
  
}

.erroValida {
  color: red; 
  font-size: 12pt;
  text-align: center;
}

.container {
  background-color: aquamarine;
  border-radius: 5px;
}

.genero{
  display: block;
  margin-top: 80px;
  width: 100%;
  height: 30px;
  color: white;
  background-color: rgba(43, 42, 42, 0.61);
}
.preco{
  display: block;
  margin-top: 3px;
  height: 30px;
  color: white;
  background-color: rgba(34, 65, 34, 0.664);
}

.valida {
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px 1px black;
  width: 300px;
  font-style: italic;
  margin-bottom: 10px;
}

.cont{
  width: 400px;
  margin: 60px auto;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 1px 1px 1px black ;
}
