<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:ital,wght@1,600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./CSS/stylus.css">
  <link rel="shortcut icon" href="./IMG/icon.jpg" type="image/x-icon">
  <title>Estante Virtual</title>
</head>

<body>
  <header class="head">
    <div id="login"><img src="./IMG/userImg.png">login</div>
    <img class="estan00" src="./IMG/estan00.png">
    <div class="text00"> <i>Lembre-se de sempre atualizar seus livros.</i></div>
    

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li class="drop">
        <a href="javascript:void(0)" class="dropbt">Clientes</a>
        <div class="drop-conten">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
      <li class="drop">
        <a href="javascript:void(0)" class="dropbt">Funcionarios</a>
        <div class="drop-conten">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
      <li class="drop">
        <a href="javascript:void(0)" class="dropbt">Livros</a>
        <div class="drop-conten">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
    </ul>

  </header>
  <section class="principal">

    <a  onclick="anteImg()"><div class="organiza seta"><img src="./IMG/setaEsquerda.png" width="25px"></div></a>
    <div class="organiza" id="slider">
      <img class="img00 selected" src="./IMG/img00.png">
      <img class="img01" src="./IMG/img01.png">
      <img class="img02" src="./IMG/img02.png">
      <img class="img03" src="./IMG/img03.png">
    </div>
    <a style="float: right;" onclick="proxImg()"><div class="organiza seta"><img src="./IMG/setaDireita.png" width="25px"></div></a>

  </section>

  <section id="Cliente">
    <legend>Cadastro Cliente</legend>
    <hr />
    <form name='client'>
      <div class="form-group row">
        <label for="nomeCliente" class="col-2 col-form-label">Nome</label> 
        <div class="col-10">
          <input id="nomeCliente" name="nomeCliente" type="text" class="form-control">
        </div>
      </div>
      <div class="form-group row">
        <label for="telefoneClie" class="col-2 col-form-label">Telefone</label> 
        <div class="col-10">
          <input id="telefoneClie" name="telefoneClie" type="text" class="form-control">
        </div>
      </div>
      <div class="form-group row">
        <label for="emailCliente" class="col-2 col-form-label">E-Mail</label> 
        <div class="col-10">
          <input id="emailCliente" name="emailCliente" type="text" class="form-control">
        </div>
      </div>
      <div class="form-group row">
        <label for="cpfCliente" class="col-2 col-form-label">CPF</label> 
        <div class="col-10">
          <input id="cpfCliente" name="cpfCliente" type="text" class="form-control">
        </div>
      </div>
      
    </form>
    <div class="form-group row">
      <div class="offset-2 col-10">
        <button name="submit" type="submit" onclick="cadClient()" class="btn btn-primary">Cadastrar</button>
      </div>
    </div>
  </section>

  <section id="Funcionario">
    <legend>Cadastro de Funcionarios</legend>
       <hr />
       

    <form name='func'>
      <div class="form-group row">
        <label for="nomeFunc" class="col-2 col-form-label">Nome</label> 
        <div class="col-10">
          <input id="nomeFunc" name="nomeFunc" type="text" class="form-control">
        </div>
      </div>
      <div class="form-group row">
        <label for="telefoneFunc" class="col-2 col-form-label">Telefone</label> 
        <div class="col-10">
          <input id="telefoneFunc" name="telefoneFunc" type="text" class="form-control">
        </div>
      </div>
      <div class="form-group row">
        <label for="emailFunc" class="col-2 col-form-label">E-Mail</label> 
        <div class="col-10">
          <input id="emailFunc" name="emailFunc" type="text" class="form-control">
        </div>
      </div>
      <div class="form-group row">
        <label for="cpfFunc" class="col-2 col-form-label">CPF</label> 
        <div class="col-10">
          <input id="cpfFunc" name="cpfFunc" type="text" class="form-control">
        </div>
      </div>
      <div class="form-group row">
        <label for="endFunc" class="col-2 col-form-label">Endereço</label> 
        <div class="col-10">
          <input id="endFunc" name="endFunc" type="text" class="form-control">
          
        </div>
      </div>
      <div class="form-group row">
        <label for="filiaFunc" class="col-2 col-form-label">Filiação</label> 
        <div class="col-10">
          <input id="filiaFunc" name="filiaFunc" type="text" class="form-control">
        </div>
      </div>
    </form>

    <div class="form-group row">
      <div class="offset-2 col-10">
        <button name="submit" onclick="cadFunc()" class="btn btn-primary">Cadastrar</button>
      </div>
    </div>

  </section>

  <section id="Livros">

    <legend>Cadastro de Livros</legend>
    <hr />

    <form name="livros">
      <div class="form-group row">
        <label for="tituloLivro" class="col-2 col-form-label">Titulo</label> 
        <div class="col-10">
          <input id="tituloLivro" name="tituloLivro" type="text" class="form-control">
        </div>
      </div>
      <div class="form-group row">
        <label for="autoLivro" class="col-2 col-form-label">Autor</label> 
        <div class="col-10">
          <input id="autoLivro" name="autoLivro" type="text" class="form-control">
        </div>
      </div>
      <div class="form-group row">
        <label for="generoLivro" class="col-2 col-form-label">Genero</label> 
        <div class="col-10">
          <input id="generoLivro" name="generoLivro" type="text" class="form-control">
        </div>
      </div>
      <div class="form-group row">
        <label for="precoLivro" class="col-2 col-form-label">Preço</label> 
        <div class="col-10">
          <input id="precoLivro" name="precoLivro" type="text" class="form-control">
        </div>
      </div>
      <div class="form-group row">
        <label for="Stock" class="col-2 col-form-label">Estoque</label> 
        <div class="col-3">
          <input id="Stock" name="Stock" type="number" class="form-control">
        </div>
      </div> 
    </form>

    <div class="form-group row">
      <div class="offset-2 col-10">
        <button name="submit" type="submit" onclick="cadLivro()" class="btn btn-primary">Cadastrar</button>
      </div>
    </div>

  </section>

</body>
<script src="./JS/main.js"></script>

</html>